<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tartiflette</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.css" rel="stylesheet" />
    <script src="dist/tartiflette.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(33, 37, 41);
            margin: 0;
            padding: 0;
        }

        .pad {
            width: 1300px;
            margin: auto;
        }

        #wrapper {
            background-color: #2980b9;
            color: white;
            padding: 10px 50px;
        }

        #wrapper textarea {
            resize: none;
            height: 300px;
            width: 100%;
            border: none;
            border-radius: 4px;
            padding: 10px;
            box-sizing: border-box;
        }

        .one-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .first-col {
            grid-column: 1;
            grid-row: 1;
        }

        .second-col {
            grid-column: 2;
            grid-row: 1;
        }

        #button-transform {
            grid-column: 1 / 3;
            grid-row: 2;
        }

        #button-transform button {
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: 600;
            background-color: #3498db;
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        #button-transform button:hover {
            background-color: #45a1de;
        }

        #error {
            display: none;
        }

        #error.display {
            display: inline-block;
            padding: 5px;
            border-radius: 4px;
            background-color: #C62222;
            color: white;
        }

        .main-title {
            font-size: 40px;
            margin-bottom: 0;
        }

        .subtitle {
            margin-top: 0;
            color: #aaa;
        }

        footer {
            margin: 50px 0;

            text-align: center;
        }
    </style>
</head>

<body>

    <div class="pad">
        <h1 class="main-title">Tartiflette</h1>
        <h2 class="subtitle">Create a DOM tree from a JSON object.</h2>
        <p><a href="https://github.com/ajulienne/tartiflette">Github</a> | <a href="https://www.npmjs.com/package/tartiflette">NPM</a></p>
        <p>
            Tartiflette aims to improve the code readability when you need to create DOM elements in javascript. You only need to define the elements you want to create in a JSON format that represents the tree, and to specify a container in which to append those elements.
        </p>
        <p>
            For example:
        </p>

        <div class="one-row">
            <div class="first-col">
                <h3>Without tartiflette</h3>
                <pre><code class="language-javascript">const container = document.getElementById("container");

const firstDiv = document.createElement("div");
const paragraph = document.createElement("p");
paragraph.innerText = "Some text."

const anchor = document.createElement("a");
anchor.setAttribute("href", "http://google.com");
anchor.innerText = "Google";
paragraph.append(anchor);
firstDiv.append(paragraph);

const list = document.createElement("ul");
list.classList.add("somme-class");

const firstItem = document.createElement("li");
firstItem.innerText = "First item";

const secondItem = document.createElement("li");
secondItem.innerText = "Second item";

list.append(firstItem);
list.append(secondItem);
container.append(firstDiv);
container.append(list);</code></pre>
            </div>
            <div class="second-col">
                <h3>With tartiflette</h3>
                <pre><code class="language-javascript">const container = document.getElementById("container");

const data = [
    {
        tag: 'div',
        children: [
            {
                tag: 'a',
                text: 'Google',
                href: 'http://google.com'
            }
        ]
    },
    {
        tag: 'ul',
        classes: ['some-class'],
        children: [
            {
                tag: 'li',
                text: 'First item'
            },
            {
                tag: 'li',
                text: 'Second item'
            }
        ]
    }
];

Tartiflette.parse(container, data);</code></pre>
            </div>
        </div>
    </div>
    <div class="pad">
        <h2>Installation</h2>
        <pre><code class="language-bash">npm install --save tartiflette</code></pre>
    </div>
    <div class="pad">
        <h2>Try it</h2>
    </div>
    <div id="wrapper">
        <div class="pad one-row">
            <div id="first-col">
                <h3>JSON Data</h3>
                <textarea id="input">[
        {
            "tag": "h1",
            "text": "Tartiflette generated list"
        },
        {
            "children": [
                {
                    "tag": "a",
                    "text": "Tartiflette github",
                    "href": "https://github.com/ajulienne/tartiflette"
                }
            ]
        },
        {
            "tag": "img",
            "src": "http://placekitten.com/g/200/300",
            "alt": "Alt text",
            "attrs": {
                "title": "Image title"
            }
        },
        {
            "tag": "ul",
            "children": [
                {
                    "tag": "li",
                    "text": "first item"
                },
                {
                    "tag": "li",
                    "text": "second item"
                }
            ]
        },
        {
            "tag": "button",
            "text": "Click me!",
            "dataset": {
                "tartiflette": "value"
            },
            "classes": ["primary", "large"]
        }
    ]</textarea>
            </div>
            
            <div id="first-col">
                <h3>Generated HTML</h3>
                <textarea id="generated"></textarea>
            </div>
    
            <div id="button-transform">
                <button onclick="transform()">Transform</button>
                <span id="error"></span>
            </div>
        </div>
    </div>

    <div class="pad">
        <div id="container"></div>
    </div>

    <footer>
        <p><a href="https://github.com/ajulienne/tartiflette">View on Github</a> | <a href="https://www.npmjs.com/package/tartiflette">Download on NPM</a></p>
    </footer>

    <script type="text/javascript">
        function transform() {
            const container = document.getElementById("container");
            const generated = document.getElementById("generated");
            const error = document.getElementById("error");
            // Container cleanup
            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }

            // Generated code preview cleanup
            while (generated.firstChild) {
                generated.removeChild(generated.firstChild);
            }

            // Parse the input JSON
            try {
                error.classList.remove('display');
                error.innerText = '';
                json = JSON.parse(document.getElementById("input").value);
            } catch(e) {
                error.innerText = 'Parsing error.'
                error.classList.add('display');
            }

            // Use lib
            tartiflette.parse(container, json);

            generated.value = format(container, 0).innerHTML;

        }

        function format(node, level) {
            var indentBefore = new Array(level++ + 1).join('  '),
                indentAfter = new Array(level - 1).join('  '),
                textNode;

            for (var i = 0; i < node.children.length; i++) {

                textNode = document.createTextNode('\n' + indentBefore);
                node.insertBefore(textNode, node.children[i]);

                format(node.children[i], level);

                if (node.lastElementChild == node.children[i]) {
                    textNode = document.createTextNode('\n' + indentAfter);
                    node.appendChild(textNode);
                }
            }

            return node;
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>